<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Rent Desk</title>
</head>
<body>
    <section class="bg-no-repeat bg-cover w-full h-[600px]" style="background-image: url(img/heroImage.png);">
        <!-- navugation bar -->
         <div class="md:flex flex-row justify-between">
            <div class="flex justify-center text-white md:pl-40 -h ">
                <h2>Brainwave.io</h2>
            </div>
            <div class="  text-white">
         <ul class="flex flex-row justify-around list-none md:justify-between">
            <li class="md:pl-10 "><a href="">Home </a></li>
            <li class="md:pl-10 "><a href="">Pages </a></li>
            <li class="md:pl-10 "><a href=""> Support</a></li>
            <li class="md:pl-10 md:pr-40 "><a href="">Contact </a></li>
         </ul>
            </div>
         </div>
          <!-- rent desk space -->
          <div class=" text-center mt-20">
            <h5 class="text-green-300 text-[12px]">Shared space in your town</h5>
            <h2 class="text-white mt-[5px] font-bold md:text-[30px]">Rent desk space in a <br>
            Shared office environment </h2>
          </div>
          <!-- select locations -->
          <div class="bg-white w-[250px] h-[200px] my-10 rounded-md flex flex-col flex-wrap mx-[40px] text-center  
          md:flex-row md:w-[700px] md:justify-around md:mx-[280px] md:h-[80px] md:items-center md:flex-wrap -h md:flex-wrap" >
            <!-- location  -->
            <div class=" flex flex-row justify-around bg-white rounded-md w-[180px] h-[40px]
             box-shadow-black-600 my-[4px]  shadow-md shadow-black mt-[10px] text-center mx-10 md:mx-0">
              <div>
                <i class="fa-solid fa-location-dot"></i>
              </div>
              <div>
                <button class="">Select Location</button>
              </div>
            <div>
              <i class="fa-solid fa-arrow-down"></i>
            </div>
            </div>
            <!-- slelect date  -->
            <div class=" flex flex-row justify-around bg-white rounded-md w-[180px] h-[40px]
            box-shadow-black-600 my-[4px]  shadow-md shadow-black mt-[10px] text-center mx-10 md:mx-0">
             <div>
              <i class="fa-regular fa-calendar"></i>
             </div>
             <div>
               <button class="">Select date</button>
             </div>
           <div>
             <i class="fa-solid fa-arrow-down"></i>
           </div>
           </div>
            <!-- search button  -->
            <div>
              <button class=" rounded-md w-[180px] h-[40px] box-shadow-black-600 my-[4px]  shadow-md shadow-black mt-[10px] bg-blue-700 text-white">
                Search Place
              </button>
            </div>
          </div>
         <div>
          <p class="text-[14px] text-white text-center md:text-[20px] ">Take virtual tour our space </p>
         </div>
         <i class=" text-white mx-[160px] mt-[40px] text-[20px] md:mt-[120px] md:text-[30px] md:mx-[600px] md:text-white fa-solid fa-circle-arrow-down"></i>
    </section>
     <!-- conten section  -->
    <section>
     <div class=" flex flex-col md:flex-row justify-evenly md:flex-wrap">
      <div class=" text-center my-[5px]">
        <h1 class="font-bold md:text-[30px]">06</h1>
        <h4 class="text-gray-400 md:text-[20px]">Offices are available on <br> different coutries </h4>
      </div>
      <div class=" text-center my-[5px]">
        <h1  class="font-bold md:text-[30px]">238</h1>
        <h4 class="text-gray-400 md:text-[20px]">Seats are available right now <br> with dicated support </h4>
      </div>
      <div class=" text-center my-[5px]">
        <h1 class="font-bold md:text-[30px]">1,395</h1>
        <h4 class="text-gray-400 md:text-[20px]">People are using our co-work  <br> Spaces right now </h4>
      </div>
     </div>
    </section>
    <!-- popular location section  -->
    <section>
      <!-- head section -->
      <h1 class="text-black mt-10 family-sanserif text-center font-bold text-[20px] md:text-[35px]">Popular locations</h1>
      <p class="text-[12px] text-center text-gray-400 md:text-[20px]">With lots of unique blocks, you can easily build a page <br>
      easily with any coding </p>
      <!-- images -->
      <div class="mt-10 md:flex flex-row justify-around -h ">
        <div>
       <img class="w-[250px]  ml-10 md:h-[330px]" src="img/img1.png" alt="image-icon">
       <h2 class="text-center font-bold family-monspace text-[20px]" >Beauview </h2>
       <p class="text-center text-gray-400">37 seats</p>
        </div>
        <!-- image2 -->
        <div>
          <img class="w-[250px] ml-10"  src="img/Img2.png" alt="image-icon">
          <h2 class="text-center font-bold family-monspace text-[20px]" >Haleybrouh </h2>
          <p class="text-center text-gray-400">12 seats</p>
           </div>
           <!-- image3 -->
           <div>
            <img class="w-[250px] ml-10" src="img/Img3.png" alt="image-icon">
            <h2 class="text-center font-bold family-monspace text-[20px]" >Jeromyshire </h2>
            <p class="text-center text-gray-400">28 seats</p>
             </div>
      </div>
    </section>

    <!-- work around every talented people section -->
    <section class="bg-blue-100 w-[full] h-[500px] mt-40">
       <div class=" flex flex-col flex-wrap  md:flex-row md:justify-evenly md:flex-wrap">
        <!-- content -->
       <div class="mt-10">
      <h1 class=" text-center text-[30px] font-bold md:text-left md:ml-[29px]">Work around very <br>
         talented people. </h1>
         <p class="text-gray-400 text-center md:text-left md:ml-[29px]">with lots of unique blocks, you can easily build <br>
        a apage easily with out any coding </p>
      
       <!-- image -->
       <div>
        <img class=" w-[250px] ml-10 mt-[4px] h-[400px] rounded-md md:w-[400px] md:h-[500px] md:mt-20" src="img/img5.png" alt="image-icon">
       </div>
      </div>
       <!-- right image  -->
       <img class="w-[250px] ml-10 mt-10 h-[400px] rounded-md md:w-[400px] md:h-[650px]" src="img/Img4.png" alt="image-icon">
      </div>
    </section>

    <!-- dedicated desk section -->
    <section class="mt-[600px] md:mt-[300px]">
      <div class=" flex flex-col md:flex-row justify-around flex-wrap">
        <!-- dedicated desk  -->
       
        <div>
          <i class="text-[50px] mx-[140px] md:text-[30px] fa-solid fa-desktop"></i>  
          <div >
            <div>
              <h2 class="font-bold text-center text-[20px]">Dedicated Desk</h2>
              <p class="text-center text-gray-400 text-[14px]">with lots of unique blocks, you can <br> easily build apage with out coding. <br>
                Build your next landing page 
              </p>
              </div> </div>
          </div>
         
          <!-- high speed internet -->
          <!-- img -->
          <div>
            <i class="text-[50px] mx-[140px] md:text-[30px] fa-solid fa-wifi"></i>  
            <div >
              <div>
                <h2 class="font-bold text-center text-[20px]">High speed internet</h2>
                <p class="text-center text-gray-400 text-[14px]">with lots of unique blocks, you can <br> easily build apage with out coding. <br>
                  Build your next landing page 
                </p>
                </div> </div>
            </div>
       
        <!-- unlimited coffeee -->
        <!-- img -->
        <div>
          <i class="text-[50px] mx-[140px] md:text-[30px] fa-solid fa-mug-hot"></i> 
          <div >
            <div>
              <h2 class="font-bold text-center text-[20px]">Unlimited Coffee</h2>
              <p class="text-center text-gray-400 text-[14px]">with lots of unique blocks, you can <br> easily build apage with out coding. <br>
                Build your next landing page 
              </p>
              </div> </div>
          </div>
    </section>
<section class="bg-black mt-10">
      <!-- we are always here section -->
      <div class="flex flex-col md:flex-row flex-wrap md:justify-around">
        <!-- we are always -->
        <div>
          <h1 class="text-center font-bold text-white text-[20px]">We are always here <br> for your back up.</h1> <br>
          <p class="text-gray-400 text-center text-[14px]">We share common trendz and strategies for <br> 
          creating and improving your rental income.</p>
          <!-- noise free -->
          <div>
            <!-- img -->
            <div>

            </div>
            <!-- content -->
            <div>
              <h1 class="text-center font-bold text-white text-[17px] mt-10">Noise free locations.</h1> <br>
          <p class="text-gray-400 text-center text-[14px]">with lots of unique blocks, you can
             easily  <br> build apage with out coding.</p>
            </div>
          </div>
          <!-- 24/7 support -->
          <div>
            <!-- img -->
            <div>

            </div>
            <!-- content -->
            <div>
              <h1 class="text-center font-bold text-white text-[17px] mt-10">24/7 Support.</h1> <br>
          <p class="text-gray-400 text-center text-[14px]">with lots of unique blocks, you can
             easily  <br> build apage with out coding.</p>
            </div>
          </div>
        </div>
        <!-- how to set shade pro -->
        <div class="bg-white mx-[10px] rounded-md mt-10 md:mt-0 md:w-[400px] md:mt-20 md:h-[300px]">
          <hr class="text-green text-[40px]">
      <div>
        <div><h2 class="text-center font-bold text-black mt-[5px]"> How to setup shade pro?</h2></div>
        <p class="text-center text-gray-400 text-[12px]">with lots of unique blocks, you can easily build apage with <br>
          out coding
          Build your next landing page. integer ut obe ryn. <br> set fuagiat vitae turbis aporta. </p> <br> <hr class="md:mx-10 "> 
          <div><h2 class="text-center font-bold text-black mt-[5px]"> Can i use shade pro for my clients.?</h2></div> <hr  class="md:mx-10 ">
          <div><h2 class="text-center font-bold text-black mt-[15px]"> How often do you release update.?</h2></div> <hr class="md:mx-10">
          <div><h2 class="text-center font-bold text-black mt-[15px]"> How can i acces to old version.?</h2></div>
      </div>
        </div>
      </div>
      <br> <br>
</section>
<!-- get latest update section -->
<section class="mt-10">
  <div class="text-center">
    <h1 class="font-bold text-[20px] md:text-[30px]">Get latest updates</h1>
    <p class=" text-gray-400 text-[14px] md:text-[20px]">with lots of unique blocks, you can easily build apage <br> with out coding
      Build your next landing page 
    </p>
    <input class="h-[40px] w-[220px] text-gray-400 text-center mt-[5px] border-2  rounded-md md:w-[300px]" type="text" value="Enter your email"> <br>
    <button class="text-center bg-blue-600 text-white w-[220px] h-[40px] mt-[6px]  rounded-md md:w-[300px]">Subscribe</button> <br>
    <p class="text-gray-400 text-[12px] md:text-[14px]">We'll never share your details with parties. <br>
    View our privacy policy for more info.</p>
  </div>
</section>
<!-- footer section -->
 <section>
  <!-- main div -->
   <div class="flex flex-col md:flex-row justify-around flex-wrap">
    <!-- company -->
     <div class=" text-center mt-10">
      <h2 class="text-gray-400 text-[20px]">Company</h2>
      <ul class="list-none">
        <li class="py-[2px]">About Us</li>
        <li class="py-[2px]">Contact Us</li>
        <li class="py-[2px]">Careers</li>
        <li class="py-[2px]">Press</li>
      </ul>
     </div>
     <!-- product -->
     <div  class=" text-center mt-10">
      <h2 class="text-gray-400 text-[20px]">Product</h2>
      <ul class="list-none">
        <li class="py-[2px]">Features </li>
        <li class="py-[2px]">Pricing</li>
        <li class="py-[2px]">News</li>
        <li class="py-[2px]">Help desk</li>
        <li class="py-[2px]" >Support</li>
      </ul>
     </div>
     <!-- services -->
     <div  class=" text-center mt-10">
      <h2 class="text-gray-400 text-[20px]">Services</h2>
      <ul class="list-none">
        <li class="py-[2px]">Digital marketing </li>
        <li class="py-[2px]">Content writing</li>
        <li class="py-[2px]">Seo for business </li>
        <li class="py-[2px]">UI design</li>
      </ul>
     </div>
     <!-- legal -->
     <div  class=" text-center mt-10">
      <h2 class="text-gray-400 text-[20px]">Legal</h2>
      <ul class="list-none">
        <li class="py-[2px]">Privacy policy </li>
        <li class="py-[2px]">Terms & condition</li>
        <li class="py-[2px]">Return policy</li>
      </ul>
     </div>
     <!-- contact us -->
     <div  class=" text-center mt-10">
      <h2 class="text-gray-400 text-[20px]">Contact Us</h2>
      <ul class="list-none">
        <li class="py-[2px] text-blue-600">Support@brainwave.io </li>
        <li class="py-[2px] text-blue-600">+133-394-3439-1459</li>
      </ul>
     </div>
   </div> 
   <hr class="">
   <!-- copyright -->
    <div class="flex flex-row justify-evenly">
      <div class="mr-40">
        <span class="text-[12px] pl-[4px]">&#169; 2024 copyright.All right Reserved, made by seju-ui-ux with</span>
      </div>
       <div>
         <ul class="flex flex-row justify-between">
          <li><i class=" text-gray-400 fa-brands fa-twitter"></i></li>
          <li><i class="px-[5px] text-blue-600 fa-brands fa-square-facebook"></i></li>
          <li><i class="px-[5px] text-gray-400 fa-brands fa-instagram"></i></li>
          <li><i class="px-[5px] text-gray-400 fa-brands fa-linkedin"></i></i></li>
         </ul>
       </div>
   </div>
 </section>

</body>
</html> 